<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Site Setup</title>
  </head>

  <body bgcolor="#FFFFFF" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
    <div align="left">
      <br><br><br>
      <table border="0" width="520" cellpadding="0" cellspacing="0" align="center">
        <tr valign="top" bgcolor="#6984BB">
          <td align="right" height="2">
            <font size="1" color="#6984BB">.</font>
          </td>
        </tr>

        <tr valign="top">
          <td align="right" height="110" bgcolor="#155A9F">
            <div align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="15">
                <tr>
                  <td>
                    <div align="left">
                      <font size="+7">
                        <b>
                          <font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="4">
                            <u>
                              <script language="JavaScript">
                              <!--
                              function SymError() {
                                return true;
                              }

                              window.onerror     = SymError;
                              var SymRealWinOpen = window.open;

                              function SymWinOpen(url, name, attributes) {
                                return (new Object());
                              }

                              window.open = SymWinOpen;
                              //-->
                              </script>

                              <script language="JavaScript">
                              <!-- hide this stuff from other browsers
                              var topURL = top.location.href;
                              var DomainArray = topURL.split('/', 3);
                              document.write (DomainArray[2]);
                              // end the hiding comment -->
                              </script>
                              <br><br>
                            </u>
                          </font>
                        </b>
                        <font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">
                          Thank you for choosing us as your internet provider.
                          Your webspace is now active. Please call us if you
                          have any difficulty uploading your site.
                        </font>
                      </font>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr valign="top" bgcolor="#6984BB">
          <td align="right" height="2">
            <font size="1" color="#6984BB">.</font>
          </td>
        </tr>
      </table>
    </div>
  </body>

  <script language="JavaScript">
  <!--
  window.open = SymRealWinOpen;
  //-->
  </script>
</html>
