<html>
<head><title>Xinha Extended Example</title></head>
  <!--------------------------------------:noTabs=true:tabSize=2:indentSize=2:--
    --  Xinha example frameset.
    --
    --  $HeadURL: http://svn.xinha.webfactional.com/branches/0.95_stable/examples/ExtendedDemo.html $
    --  $LastChangedDate: 2008-02-02 00:30:26 +0100 (Sa, 02 Feb 2008) $
    --  $LastChangedRevision: 958 $
    --  $LastChangedBy: ray $
    --------------------------------------------------------------------------->

  <frameset cols="240,*">
    <frame src="files/ext_example-menu.php" name="menu" id="menu">
    <frame src="about:blank" name="body" id="body">
  </frameset>
</html>
